{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jianfanr.crm",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "jfcrm",
    "packageName": "com.jianfanr.crm",
    "packageFolder": "com/jianfanr/crm",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "f48ecb28e402971341a76e22c4ea3d874cfba826",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}